<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CloudGen</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="src/jquery.mobile-1.4.5.min.css" />
		
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="src/jquery-1.11.1.min.js"></script>
		<script src="src/jquery.mobile-1.4.5.min.js"></script>
		<style>
		
		.ui-icon-prof {
		  background: url(img/prof.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-bag {
		  background: url(img/bag.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-calen {
		  background: url(img/calen.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-inf {
		  background: url(img/inf.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="b" >
			<div data-role="header" data-position="inline">
				<h1>CloudGen</h1>
				<a href="inbox.html" data-icon="comment" class="ui-btn-right">Inbox</a>
			</div>
			<div data-role="content" data-theme="b">
			
			
			
		<!--	<div class="ui-grid-a">
			  <div style="position: relative; width: 145%; height: 300px; left:-45%;top:-150px">
				<img  src="img/profile.png"></img>
			  </div> 	-->
			  
			  
			
		</div>
		<div class="ui-grid-a">
		<div>
		<h2 style="margin-top:10px;margin-left:5%">Personal Details</h2>
			  
			<div class="ui-grid-a" style="margin-top:10px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Name:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "first_name">John Doe</span></div>
					
			  </div>
			  <div class="ui-grid-a" style="margin-top:9px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Last Name:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "last_name">Last Name/span></div>
					
			  </div>
			  <div class="ui-grid-a" style="margin-top:9px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Company:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "company_name">Company name</span></div>
					
			  </div>
			  <div class="ui-grid-a" style="margin-top:9px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Designation:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "designation">Some occupation</span></div>
					
			  </div>
			  <div class="ui-grid-a" style="margin-top:9px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Email:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "email_id">johndoe@example.com</span></div>
					</div>
			  
			  <div class="ui-grid-a" style="margin-top:9px;margin-left:10%">
					  <div style="width:30%" class="ui-block-a"><span><b>Mobile:</b></span></div>
					  <div style="width:60%" class="ui-block-b"><span id = "mobile_no"> +923236229970</span></div>
					</div>
			 
			  </div>
			  
		</div>
		<script>
				
				$.get("http://xeamphiil.co.nf/CloudGen/UserDetails.php", { user_id:1}, function(data, status){
									input = data.split(":");
									document.getElementById("first_name").innerHTML =input[0];
									document.getElementById("last_name").innerHTML =input[1];
									document.getElementById("company_name").innerHTML =input[4];
									document.getElementById("designation").innerHTML =input[5];
									document.getElementById("email_id").innerHTML =input[3];
									document.getElementById("mobile_no").innerHTML =input[2];
								});		
						
		</script>
		<div data-role="footer" data-position="fixed">	
		<div data-role="navbar">
					<ul>
						<li><a  href="index.html" data-icon="prof" class="ui-btn-active ui-state-">Profile</a></li>
						<li><a href="schedule.html" data-icon="calen">Schedule</a></li>
						<li><a href="showcase.html" data-icon="bag">Briefcase</a></li>
						<li><a href="info.html"  data-icon="inf">Info</a></li>
					</ul>
				</div>
		</div>
	</body>
</html>
