<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Bootstrap Theme</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="src/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="src/jquery-1.11.1.min.js"></script>
		<script src="src/jquery.mobile-1.4.5.min.js"></script>
		<style>
		
		.ui-icon-prof {
		  background: url(img/prof.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-bag {
		  background: url(img/bag.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-calen {
		  background: url(img/calen.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		.ui-icon-inf {
		  background: url(img/inf.png) 50% 25% no-repeat rgba(230, 230, 230, 0.2) !important;
		 background-size: 16px 16px;
		  box-shadow: none;
		  -webkit-box-shadow: none;
		}
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="b" >
			<div data-role="header" data-position="inline">
				<h1>CloudGen</h1>
				<a href="inbox.html" data-icon="comment" class="ui-btn-right">Inbox</a>
			</div>
			<div data-role="content" data-theme="b">
				<h3 style="margin-top:20px">Click below for each information</h3>
			<div data-role="controlgroup" data-type="vertical" style="margin-top:50px">
			  
			  <a href="ourinfo.html" data-role="button" data-theme="b" data-icon="bullets">Our info</a>
			 <a href="ourteam.html" data-role="button" data-theme="b" data-icon="user">Our team</a>
			  <a href="sales.html" data-role="button" data-theme="b" data-icon="star">Sales</a>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">	
		<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="prof" class="ui-btn-active ui-state-persist">Profile</a></li>
						<li><a href="schedule.html" data-icon="calen">Schedule</a></li>
						<li><a href="showcase.html" data-icon="bag">Briefcase</a></li>
						<li><a href="info.html"  data-icon="inf" class="ui-btn-active ui-state-persist">Info</a></li>
					</ul>
				</div>
		</div>
	</body>
</html>
